Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_71-b14 (Oracle Corporation)
Application-Name: Intel Fabric Manager GUI 10.0
Implementation-Title: Intel Fabric Manager GUI
Implementation-Vendor: Intel Corporation
Implementation-Version: 10.1.0
Schema-Version: 36
Intel-OPAFM-Version: 10.1.0.0.77
Intel-Build-Id: 10_1_0_0_77
Intel-Build-Date: 2016-04-05 09:59:45
Main-Class: com.intel.stl.main.FMGuiApp

Name: com/intel/stl/
Implementation-Vendor: Intel Corporation
Implementation-Title: Intel Omni-Path Architecture Fabric Manager Graphical User interface Core
Implementation-Version: 10.1.0
Specification-Vendor: Intel Corporation
Specification-Title: com.intel.stl
Specification-Version: 10.1.0

Name: com/intel/stl/ui/
Implementation-Vendor: Intel Corporation
Implementation-Title: Intel Omni-Path Architecture Fabric Manager Graphical User Interface GUI
Implementation-Version: 10.1.0
Specification-Vendor: Intel Corporation
Specification-Title: com.intel.stl.ui
Specification-Version: 10.1.0

